# PLCSimPP

./: PLCSimPP.sln  PLCSimPP.sln.DotSettings
PLCSimPP.Comm/: ClassDiagram1.cd  PLCSimPP.Comm.csproj
PLCSimPP.Comm/Configuration/: AppConfig.cs
PLCSimPP.Comm/Constants/: CommConst.cs  Commands.cs  ParamConst.cs  RegionName.cs  ViewName.cs
PLCSimPP.Comm/CustomException/: UnitNotFindExectption.cs
PLCSimPP.Comm/CustomExecption/: UnitNotFindExectption.cs
PLCSimPP.Comm/Enums/: CommEnum.cs
PLCSimPP.Comm/Events/: ConnectionStatusEvent.cs  ConsoleInputEvent.cs  ConsoleOutputEvent.cs  ExportEvent.cs  LeaveEvent.cs  LoadDataEvent.cs  MonitorEvent.cs  NavigateEvent.cs  NotifyOffLineEvent.cs  NotifyPortCountEvent.cs  NotifyRackExchangeEvent.cs  PrintLabelEvent.cs  ReLoadSiteMapEvent.cs  RollingEvetn.cs  SetTitleEvent.cs
PLCSimPP.Comm/Helper/: EnumHelper.cs
PLCSimPP.Comm/Interfaces/: IAnalyzerSimBehavior.cs  IAnalyzerSimService.cs  IAutomation.cs  IConfigInfo.cs  IMessage.cs  IPipeLine.cs  IRecvMsgBeheavior.cs  ISample.cs  ISendMsgBehavior.cs  IUnit.cs
PLCSimPP.Comm/Models/: AnalyzerItem.cs  ClientConfigInfo.cs  CmdMsg.cs  ConfigInfo.cs  MsgLog.cs  Sample.cs  UnitBase.cs
PLCSimPP.Communication/: PLCSimPP.Communication.csproj  TcpIpServerConnection.cs
PLCSimPP.Communication/EventArguments/: SmartConnectionDataReceivedEventArgs.cs  TransportLayerDataReceivedEventArgs.cs  TransportLayerDebugDataEventArgs.cs  TransportLayerStateChangedEventArgs.cs
PLCSimPP.Communication/Exceptions/: DataInvalidExpection.cs
PLCSimPP.Communication/Execption/: DataInvalidExpection.cs
PLCSimPP.Communication/Interface/: IConnection.cs  IServer.cs  ITcpIpServerConnection.cs
PLCSimPP.Communication/Models/: CheckResult.cs  CommMsg.cs
PLCSimPP.Communication/Support/: Commands.cs  ConnectionCommon.cs  DataHelper.cs  EncoderHelper.cs  HostHelper.cs  Server.cs  SmartConnection.cs  SmartListener.cs  StringFunctions.cs
PLCSimPP.Config/: ConfigModule.cd  ConfigModule.cs  PLCSimPP.Config.csproj
PLCSimPP.Config/Controllers/: ConfigurationController.cs
PLCSimPP.Config/Converters/: BooleanReverseToVisibilityConverter.cs  NameConverter.cs
PLCSimPP.Config/Properties/: Resources.Designer.cs  Resources.resx
PLCSimPP.Config/ViewDatas/: ConfigruationViewData.cs  UnitTypeInfo.cs
PLCSimPP.Config/ViewModels/: AboutMenuViewModel.cs  AboutViewModel.cs  ConfigMenuViewModel.cs  ConfigruationViewModel.cs  ConfigurationViewModel.cs  SiteMapEditerViewModel.cs
PLCSimPP.Config/Views/: About.xaml  About.xaml.cs  AboutMenu.xaml  AboutMenu.xaml.cs  ConfigMenu.xaml  ConfigMenu.xaml.cs  Configuration.xaml  Configuration.xaml.cs  SiteMapEditer.xaml  SiteMapEditer.xaml.cs
PLCSimPP.Launcher/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  CreateDB.sql  MainWindow.xaml  MainWindow.xaml.cs  PLCSimPP.Launcher.csproj  Startup.cs  appsettings.json  log4net.config  nlog.config
PLCSimPP.Launcher/Layout/: Setting1.xml
PLCSimPP.Launcher/Styles/: Index.xaml  TextBox.xaml
PLCSimPP.Launcher/ViewModels/: MainWindowViewModel.cs
PLCSimPP.Launcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
PLCSimPP.Launcher/XamlImages/: Error.xaml  Index.xaml
PLCSimPP.Layout/: LayoutModule.cd  LayoutModule.cs  PLCSimPP.Layout.csproj
PLCSimPP.Layout/Controls/: IconButton.cs
PLCSimPP.Layout/Converter/: BooleanReverseToVisibilityConverter.cs  RackExchangeParamConverter.cs  RackToStrConverter.cs  TypeToVisibilityConverter.cs  UnitType2VisibilityConverter.cs
PLCSimPP.Layout/Model/: BindingProxy .cs  RackTypeInfo.cs  SampleRange.cs
PLCSimPP.Layout/Themes/: Generic.xaml
PLCSimPP.Layout/ViewModels/: DeviceLayoutViewModel.cs  LayoutMenuViewModel.cs
PLCSimPP.Layout/Views/: DeviceLayout.xaml  DeviceLayout.xaml.cs  LayoutMenu.xaml  LayoutMenu.xaml.cs
PLCSimPP.Log/: LogModule.cd  LogModule.cs  PLCSimPP.Log.csproj  StyleList.xaml
PLCSimPP.Log/Converter/: BoolReverseConverter.cs  ContentConverter.cs  DateTimeToStringConverter.cs
PLCSimPP.Log/CustomControl/: DataPagerControl.cs  DatePageRoutedEventArgs.cs
PLCSimPP.Log/ViewModels/: LogMenuViewModel.cs  LogViewerViewModel.cs  MonitorViewModel.cs
PLCSimPP.Log/Views/: LogMenu.xaml  LogMenu.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  Monitor.xaml  Monitor.xaml.cs
PLCSimPP.MainWindow/: GuiModule.cs  PLCSimPP.MainWindow.csproj
PLCSimPP.MainWindow/Converter/: Bool2ColorConverter.cs
PLCSimPP.MainWindow/ViewModels/: FrameViewModel.cs
PLCSimPP.MainWindow/Views/: Frame.xaml  Frame.xaml.cs
PLCSimPP.PresentationCommon/: Annotations.cs  ControllerBase.cs  IController.cs  PLCSimPP.PresentationCommon.csproj  ViewModelBase.cs
PLCSimPP.PresentationCommon/ValidationAttributes/: IInjectSelfValidation.cs  NumberRange.cs
PLCSimPP.PresentationCommon/ViewData/: DataErrorDiedEventArgs.cs  DataErrorInformation.cs  DataErrorOccuredEventArgs.cs  EditObject.cs  EditViewDataBase.cs  EnhancedNotifyCollectionChangedEventArgs.cs  EnhancedPropertyChangedEventArgs.cs  IEditViewData.cs  INotifyDataErrorInfo.cs
PLCSimPP.PresentationControls/: Annotations.cs  ControllerBase.cs  IController.cs  PLCSimPP.PresentationControls.csproj  ViewModelBase.cs
PLCSimPP.PresentationControls/Controls/: AnalyzerConfigControl.cs  PLCSimDateTimePicker.cs
PLCSimPP.PresentationControls/MVVM/: EventToCommand.cs
PLCSimPP.PresentationControls/Properties/: Resources.Designer.cs  Resources.resx
PLCSimPP.PresentationControls/Themes/: Generic.xaml
PLCSimPP.PresentationControls/ValidationAttributes/: IInjectSelfValidation.cs  NumberRange.cs
PLCSimPP.PresentationControls/ViewData/: DataErrorDiedEventArgs.cs  DataErrorInformation.cs  DataErrorOccuredEventArgs.cs  EditObject.cs  EditViewDataBase.cs  EnhancedNotifyCollectionChangedEventArgs.cs  EnhancedPropertyChangedEventArgs.cs  IEditViewData.cs  INotifyDataErrorInfo.cs  ViewDataBase.cs
PLCSimPP.Service/: PLCSimPP.Service.csproj  ServicesModule.cs  router.cd
PLCSimPP.Service/Analyzer/: DCSimService.cs  DxCSimService.cs
PLCSimPP.Test/: PLCSimPP.Test.csproj  TestDataSource.cs  appsettings.json  log4net.config
TestTcp/: Program.cs  TcpServer.cs  TestTcp.csproj
(+154 files in other folders)
