<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	  <UseWPF>true</UseWPF>
    <StartupObject>BCI.PLCSimPP.Launcher.App</StartupObject>
    <ApplicationIcon>PLCSim.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>©2020 Beckman Coulter, Inc. All rights reserved.</Copyright>
    <Version>1.0.3</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PLCSimPP</AssemblyName>
    <RootNamespace>BCI.PLCSimPP.Launcher</RootNamespace>
    <Authors>BCI</Authors>
    <Product>PLCSimPP</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <None Remove="appsettings.json" />
    
    <None Remove="Layout\Setting1.xml" />
    <None Remove="log4net.config" />
    <None Remove="nlog.config" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
    <ProjectReference Include="..\PLCSimPP.Config\PLCSimPP.Config.csproj" />
    <ProjectReference Include="..\PLCSimPP.Layout\PLCSimPP.Layout.csproj" />
    <ProjectReference Include="..\PLCSimPP.Log\PLCSimPP.Log.csproj" />
    <ProjectReference Include="..\PLCSimPP.MainWindow\PLCSimPP.MainWindow.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layout\Setting1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XamlImages\" />
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>