<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>PLCSimPP.Launcher.Startup</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="appsetting.json" />
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
    <ProjectReference Include="..\PLCSimPP.Config\PLCSimPP.Config.csproj" />
    <ProjectReference Include="..\PLCSimPP.MainWindow\PLCSimPP.MainWindow.csproj" />
    <ProjectReference Include="..\PLCSimPP.Layout\PLCSimPP.Layout.csproj" />
    <ProjectReference Include="..\PLCSimPP.Log\PLCSimPP.Log.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>