<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\ConsoleInputEvent.cs" />
    <Compile Remove="Events\ConsoleOutputEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

</Project>
