<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BCI.PLCSimPP.Layout.ViewModels.DeviceLayoutViewModel">
    <Position X="9.25" Y="3.75" Width="2" />
    <Members>
      <Property Name="ConnectedButtonEnable" Hidden="true" />
      <Field Name="mConnectedButtonEnable" Hidden="true" />
      <Field Name="mEventAggr" Hidden="true" />
      <Field Name="mSampleCollection" Hidden="true" />
      <Field Name="mSampleRangeInfo" Hidden="true" />
      <Property Name="RackTypeList" Hidden="true" />
      <Property Name="SampleCollection" Hidden="true" />
      <Property Name="SampleRangeInfo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgAAIAJsEAAQgCCGAQAMRAIACAAEEGKAACAgAIAQEgA=</HashCode>
      <FileName>ViewModels\DeviceLayoutViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Layout.Views.DeviceLayout" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Views\DeviceLayout.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCI.PLCSimPP.Layout.ViewModels.LayoutMenuViewModel">
    <Position X="4.5" Y="3.75" Width="2" />
    <Members>
      <Method Name="LayoutMenuViewModel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAIAAAgA=</HashCode>
      <FileName>ViewModels\LayoutMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Layout.Views.LayoutMenu">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LayoutMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>