<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <AssemblyName>BCI.PLCSimPP.Layout</AssemblyName>
	  <RootNamespace>BCI.PLCSimPP.Layout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Communication\PLCSimPP.Communication.csproj" />
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

</Project>
