<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Communication\PLCSimPP.Communication.csproj" />
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
