<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AssemblyName>BCI.PLCSimPP.Service</AssemblyName>
    <RootNamespace>BCI.PLCSimPP.Service</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\SQLiteHelper.cs" />
    <Compile Remove="Log\MsgLogLayout.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcSimCom\DcSimCom.csproj" />
    <ProjectReference Include="..\DxCSimCom\DxCSimCom.csproj" />
    <ProjectReference Include="..\PLCSimPP.Communication\PLCSimPP.Communication.csproj" />
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)\$(SolutionName)\bin\Debug\netcoreapp3.0\&quot; /Y" />
  </Target>

</Project>
