<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PLCSimPP.Service.Config.ConifgService">
    <Position X="2.25" Y="1" Width="2" />
    <Members>
      <Method Name="ConifgService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAABEAACAAA=</HashCode>
      <FileName>Config\ConifgService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="PLCSimPP.Service.Router.RouterService">
    <Position X="10.75" Y="1" Width="2.25" />
    <Members>
      <Method Name="RouterService" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAUAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Router\RouterService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Services.PortService">
    <Position X="5.25" Y="4.75" Width="2" />
    <Members>
      <Method Name="Connect" Hidden="true" />
      <Method Name="Disconnect" Hidden="true" />
      <Field Name="mReceivedQueue" Hidden="true" />
      <Method Name="PortService" Hidden="true" />
    </Members>
    <AssociationLine Name="MasterPort_1" Type="PLCSimPP.Service.Services.PortConnection" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.198" />
        <Point X="4" Y="5.198" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MasterPort_2" Type="PLCSimPP.Service.Services.PortConnection" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="5.71" />
        <Point X="4" Y="5.71" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MasterPort_3" Type="PLCSimPP.Service.Services.PortConnection" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="6.223" />
        <Point X="4" Y="6.223" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAACAAAAIAgQAAAAAAAAAAAABAEAAA=</HashCode>
      <FileName>Msg\PortService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MasterPort_1" />
      <Property Name="MasterPort_2" />
      <Property Name="MasterPort_3" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Services.PortConnection">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="TcpReceiver_OnDataReceivedEvent" Hidden="true" />
      <Method Name="TcpReceiver_OnStateChangedEvent" Hidden="true" />
      <Method Name="TcpSender_OnStateChangedEvent" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="PLCSimPP.Service.Services.PortConnection.TransportLayerDataReceivedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Msg\PortConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAEAAABIAICAACAAABAEAAAAAAAFEAAEAAA=</HashCode>
      <FileName>Msg\PortConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.Aliquoter" Collapsed="true">
    <Position X="7.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAAEAAAAAgEAAAAIA=</HashCode>
      <FileName>Devicies\Aliquoter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.Stocker" Collapsed="true">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAUAgABAAAEAAAABgAAAAAAAAAAAI=</HashCode>
      <FileName>Devicies\Stocker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.Outlet" Collapsed="true">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAAAAAAEAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Devicies\Outlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.LevelDetector" Collapsed="true">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKAAAAAACAAAAAAEBgAAAgAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Devicies\LevelDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.Labeler" Collapsed="true">
    <Position X="10" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Devicies\Labeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.ILane" Collapsed="true">
    <Position X="11.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devicies\ILane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.HMOutlet" Collapsed="true">
    <Position X="13.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAAAAAAEAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Devicies\HMOutlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.HLane" Collapsed="true">
    <Position X="5.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devicies\HLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.DynamicInlet" Collapsed="true">
    <Position X="12.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Devicies\DynamicInlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.DxC" Collapsed="true">
    <Position X="14.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Devicies\DxC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.Centrifuge" Collapsed="true">
    <Position X="9" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKwAACAQCAAAAggEAIBCAEECAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Devicies\Centrifuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Service.Router.AutomationService">
    <Position X="7.25" Y="17.5" Width="2" />
    <Members>
      <Method Name="ActiveLoadingTask" Hidden="true" />
      <Method Name="AutomationService" Hidden="true" />
      <Method Name="LoadingSample" Hidden="true" />
      <Property Name="OnlineSampleCount" Hidden="true" />
      <Method Name="SampleOffLine" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAQKAAAFAABACEQAQJAAAABQABQACCAjQAAAAAA=</HashCode>
      <FileName>Router\AutomationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UnitCollection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Devicies.UnitBase">
    <Position X="9.75" Y="11" Width="2" />
    <Members>
      <Method Name="GetPendingCount" Hidden="true" />
      <Method Name="ResetQueue" Hidden="true" />
      <Method Name="UnitBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QACAEACggEJAQBAiGAAEQQYACAAABAACJAYAgAAAgAI=</HashCode>
      <FileName>Devicies\UnitBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Msg.MsgSender">
    <Position X="11" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAgAAAQCAQABABAAAYAABAEAAAgIAAIAAA=</HashCode>
      <FileName>Msg\MsgSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Msg.MsgReceiver">
    <Position X="11" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="ActiveRecvTask" Hidden="true" />
      <Method Name="MsgReceiver" Hidden="true" />
      <Method Name="StopRecvTask" Hidden="true" />
    </Members>
    <AssociationLine Name="mPortService" Type="PLCSimPP.Comm.Interfaces.Services.IPortService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="8.287" />
        <Point X="10.625" Y="8.287" />
        <Point X="10.625" Y="5.618" />
        <Point X="9.75" Y="5.618" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAQgAAAAAAAACAQABAACAAIQAAAAAAAgIAAAEAA=</HashCode>
      <FileName>Msg\MsgReceiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPortService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Analyzer.DCSimService">
    <Position X="6" Y="24.5" Width="1.5" />
    <Members>
      <Method Name="DCSimService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAQAEAAA=</HashCode>
      <FileName>Analyzer\DCSimService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Analyzer.DxCSimService">
    <Position X="8" Y="24.5" Width="1.5" />
    <Members>
      <Property Name="Connected" Hidden="true" />
      <Method Name="DxCSimService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAQAAAAAAAAAAAAAAAIAAAAAAAAQAEAAA=</HashCode>
      <FileName>Analyzer\DxCSimService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.Log.LogService">
    <Position X="16.5" Y="2" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="LogService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAACCAAAAAAAAAAAAAAAAIAAAAAgAREAAAAAA=</HashCode>
      <FileName>Log\LogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Service.DB.DBService">
    <Position X="15.75" Y="5.75" Width="2.75" />
    <Members>
      <Method Name="BackupDb" Hidden="true" />
      <Method Name="ClearDB" Hidden="true" />
      <Method Name="DBService" Hidden="true" />
      <Method Name="DeleteLog" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetEndTime" Hidden="true" />
      <Method Name="GetStartTime" Hidden="true" />
      <Method Name="Insert" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAgAMAAACEAAAAAAALGAIAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DB\DBService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PLCSimPP.Comm.Interfaces.Services.IConfigService">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PLCSimPP.Comm.Interfaces.Services.IRouterService">
    <Position X="8.5" Y="1" Width="2" />
    <Members>
      <Method Name="FindNextPort" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="PLCSimPP.Comm.Interfaces.IUnit">
    <Position X="11.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PLCSimPP.Comm.Interfaces.Services.IPortService">
    <Position X="7.75" Y="4.75" Width="2" />
    <Members>
      <Method Name="Connect" Hidden="true" />
      <Method Name="Disconnect" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="PLCSimPP.Comm.Interfaces.IAnalyzerSimService">
    <Position X="4" Y="24.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PLCSimPP.Comm.Interfaces.Services.ILogService">
    <Position X="14" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>