<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>BCI.PLCSimPP.Test</AssemblyName>

    <RootNamespace>BCI.PLCSimPP.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCI.PLCSimPP.Communication\BCI.PLCSimPP.Communication.csproj" />
    <ProjectReference Include="..\BCI.PLCSimPP.Service\BCI.PLCSimPP.Service.csproj" />
    <ProjectReference Include="..\PLCSimPP.Communication\PLCSimPP.Communication.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

</Project>
