<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PLCSimPP.Config.Views.ConfigMenu">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ConfigMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PLCSimPP.Config.ViewModels.ConfigMenuViewModel">
    <Position X="3" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAIAAAgA=</HashCode>
      <FileName>ViewModels\ConfigMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Config.ViewModels.ConfigruationViewModel">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACIAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>ViewModels\ConfigruationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLCSimPP.Config.Views.Configuration" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Configuration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>