<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BCI.PLCSimPP.Config</AssemblyName>
    <RootNamespace>BCI.PLCSimPP.Config</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">    
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Remove="Views\Configuration.xaml - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\configuration - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
    <ProjectReference Include="..\PLCSimPP.PresentationControls\PLCSimPP.PresentationControls.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\About.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AboutMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\About.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
