<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Configuration.xaml - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\configuration - Copy.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\About.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AboutMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\About.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
