<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <AssemblyName>BCI.PLCSimPP.Log</AssemblyName>
	  <RootNamespace>BCI.PLCSimPP.Log</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewDatas\**" />
    <EmbeddedResource Remove="ViewDatas\**" />
    <None Remove="ViewDatas\**" />
    <Page Remove="ViewDatas\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Comm\PLCSimPP.Comm.csproj" />
    <ProjectReference Include="..\PLCSimPP.PresentationControls\PLCSimPP.PresentationControls.csproj" />
    <ProjectReference Include="..\PLCSimPP.Service\PLCSimPP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\BuildSupport\WPFToolkit\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="StyleList.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
