<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TcpServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLCSimPP.Communication\PLCSimPP.Communication.csproj" />
  </ItemGroup>

</Project>
