<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BCI.PLCSimPP.Service.Router.PipeLineService">
    <Position X="8" Y="1" Width="1.5" />
    <AssociationLine Name="MsgService" Type="BCI.PLCSimPP.Comm.Interfaces.Services.IMsgService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AnalyzerSim" Type="BCI.PLCSimPP.Comm.Interfaces.IAnalyzerSimBehavior" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="3.517" />
        <Point X="8.375" Y="4.312" />
        <Point X="6.5" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAAAAKAAAAAABAAEAAAIAAAABAAEQAAAACAAAAAAA=</HashCode>
      <FileName>Router\PipeLineService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MsgService" />
      <Property Name="ConfigService" />
      <Property Name="RouterService" />
      <Property Name="AnalyzerSim" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCI.PLCSimPP.Comm.Models.UnitBase">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Config.ConifgService">
    <Position X="2.25" Y="1" Width="1.5" />
    <Members>
      <Method Name="ReadFile" Hidden="true" />
      <Method Name="Write" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQIAAAAAAAAAAAgAAAAAAAAABEAECAAA=</HashCode>
      <FileName>Config\ConifgService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Router.RouterService">
    <Position X="10.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Router\RouterService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Services.MsgService">
    <Position X="6.25" Y="6" Width="2" />
    <AssociationLine Name="MsgSenderHandler" Type="BCI.PLCSimPP.Comm.Interfaces.ISendMsgBehavior" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="6.562" />
        <Point X="9.75" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MasterPort_1" Type="BCI.PLCSimPP.Service.Services.PortConnection" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="6.188" />
        <Point X="4.75" Y="6.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MasterPort_2" Type="BCI.PLCSimPP.Service.Services.PortConnection" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="6.688" />
        <Point X="4.75" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAFAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Msg\MsgService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MsgSenderHandler" />
      <Property Name="MsgReceivedHandler" />
      <Property Name="MasterPort_1" />
      <Property Name="MasterPort_2" />
      <Property Name="MasterPort_3" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Services.PortConnection">
    <Position X="3.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="TcpReceiver_OnDataReceivedEvent" Hidden="true" />
      <Method Name="TcpReceiver_OnStateChangedEvent" Hidden="true" />
      <Method Name="TcpSender_OnStateChangedEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAABCAICAACAAAAAEAAAAAAAFEAAEAAA=</HashCode>
      <FileName>Msg\PortConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.Aliquoter" Collapsed="true">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\Aliquoter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.Stocker" Collapsed="true">
    <Position X="7.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\Stocker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.Outlet" Collapsed="true">
    <Position X="5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\Outlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.LevelDetector" Collapsed="true">
    <Position X="3.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\LevelDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.Labeler" Collapsed="true">
    <Position X="6.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\Labeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.ILane" Collapsed="true">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="BCI.PLCSimPP.Comm.Models.UnitBase" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="12.574" />
        <Point X="7.5" Y="14.346" />
        <Point X="9.25" Y="14.346" />
        <Point X="9.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\ILane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.HMOutlet" Collapsed="true">
    <Position X="10.25" Y="14.5" Width="1.5" />
    <InheritanceLine Type="BCI.PLCSimPP.Comm.Models.UnitBase" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="12.574" />
        <Point X="7.5" Y="14.346" />
        <Point X="11" Y="14.346" />
        <Point X="11" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\HMOutlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.HLane" Collapsed="true">
    <Position X="2.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\HLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.DynamicInlet" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\DynamicInlet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.DxC" Collapsed="true">
    <Position X="11.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\DxC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCI.PLCSimPP.Service.Devicies.Centrifuge" Collapsed="true">
    <Position X="5.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAACEAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Devicies\Centrifuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BCI.PLCSimPP.Comm.Interfaces.Services.IMsgService" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BCI.PLCSimPP.Comm.Interfaces.Services.IConfigService" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BCI.PLCSimPP.Comm.Interfaces.Services.IRouterService" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BCI.PLCSimPP.Comm.Interfaces.IAnalyzerSimBehavior" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BCI.PLCSimPP.Comm.Interfaces.ISendMsgBehavior">
    <Position X="9.75" Y="6" Width="2" />
    <Members>
      <Property Name="IsPaused" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="BCI.PLCSimPP.Comm.Interfaces.IRecvMsgBeheavior">
    <Position X="9.75" Y="7.75" Width="2" />
    <Members>
      <Property Name="IsPaused" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>